<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

        //clean table
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }

        //smaller code
        pre.small {
        }
        pre.small code {
            font-size: 16px;
            line-height: 2em;
        }

        //two column slides
        // section.slide.twocol div.wrap {
        //     width: 100%;
        //     margin:0 auto;
        // }
        section.slide.twocol div.left {
            width: 50%;
            float: left;
        }
        section.slide.twocol div.right {
            width: 50%;
            float: right;
        }

        section.slide.twocol-ll div.left {
            width: 65%;
            float: left;
        }
        section.slide.twocol-ll div.right {
            width: 35%;
            float: right;
        }

        section.slide.twocol-lr div.left {
            width: 35%;
            float: left;
        }
        section.slide.twocol-lr div.right {
            width: 65%;
            float: right;
        }


    </style>

</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <h1 style="padding-right: 50px">
            OSSF X Taiwan R User Group X NCHU IT Club <br />
            R 語言應用講座 - Statistics and R
        </h1>
        <p>Liang Bo Wang, 2013-11-16</p>
    </header>

    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover"><div>
        <h3>
            OSSF X Taiwan R User Group X NCHU IT Club <br />
            2013-11-16 R 語言應用講座
        </h3>
        <h2>Statistics and R</h2>
        <p><a href="http://about.me/lbwang" target="_blank">Liang Bo Wang</a> (亮亮)</br>
        Under CC 3.0 BY TW License</p>
        <img src="pics/cover.jpg" alt="">
        <p class='src-link'>
            pic source:
            <a href="http://seuconteudonaweb.wordpress.com/2013/08/06/a-big-analise-de-dados/"
               target="_blank">
                http://seuconteudonaweb.wordpress.com/2013/08/06/a-big-analise-de-dados/
            </a>
        </p>
    </div>
    <style>
        #cover h2 {
            margin: 65px 0 65px;
            color: #FFF;
            text-align: center;
            font-size: 130px;
        }
        #cover h3 {
            margin: -30px 0 0 0;
            color: #FFF;
            text-align: center;
            font-size: 32px;
        }
        #cover p {
            margin: 30px 0 0;
            text-align: center;
            color: #DDD;
            font-size: 32px;
        }
        #cover p a {
            color: #DDD;
        }
        #cover .src-link {
            position: absolute;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }
        #cover img {
            opacity: 0.7;
        }
    </style>
    </section>

    <!-- Testing Layout and Libraries -->
    <section id="begin-test" class="slide shout">
        <div><h2>Start<br />Playground</h2></div>
    </section>


    <section id="test-quote" class="slide"><div>
        <h2>Test Quote</h2>
        <figure>
            <blockquote>
                <p>根據統計的資料顯示，床是全世界最危險的地方，因為大多數的人都是死在床上，所以如果你想活久一點，千萬別上床。</p>
            </blockquote>
            <figcaption>- 不明的統計資料（常識？）. <a href="http://data.book.hexun.com.tw/chapter-18645-1-1.shtml" target="_blank">和訊網</a></figcaption>
        </figure>
    </div></section>


    <section id="test-mathjax" class="slide"><div>
        <h2>Test Mathjax</h2>
        <p>$$\frac{a}{b^c}$$</p>
    </div></section>


    <section id="test-twocol" class="slide twocol"><div>
        <h2>Testing Two Column model</h2>
        <div class="left">Hi</div>
        <div class="right">Hello</div>
    </div><style>
        #test-twocol div.left {
            background: red;
        }
        #test-twocol div.right {
            background: blue;
        }
    </style></section>


    <section id="test-fullpage-code" class="slide"><div>
<h2>Testing Fullpage Code</h2>
<pre class='language-r'>
<code>prior.choice1 <- function(x) {
  dgamma(x, 6, 2)
}
print("Hello")
curve(prior.choice1, from=0, to=10)
curve(prior.choice2, from=0, to=10, add=TRUE, col='red')</code>
    </pre>
    </div></section>


    <section id="test-twocol-code" class="slide twocol"><div>
<h2>Two Column with smaller code</h2>
<div class='left'><pre class="language-r small">
<code>prior.choice1 <- function(x) {
  dgamma(x, 6, 2)
}
print("Hello")
curve(prior.choice1, from=0, to=10)
curve(prior.choice2, from=0, to=10, add=TRUE, col='red')</code>
        </pre></div>
<div class="right">
    <ul>
        <li>efe</li>
        <li>entire</li>
        <li>eer</li>
        <li>eef</li>
    </ul>
</div>
    </div></section>


    <section id="test-twocol-largeleft" class="slide twocol-ll"><div>
<h2>Two Column with larger left half</h2>
<div class='left'><pre class="language-r small">
<code>prior.choice1 <- function(x) {
  dgamma(x, 6, 2)
}
print("Hello")
curve(prior.choice1, from=0, to=10)
curve(prior.choice2, from=0, to=10, add=TRUE, col='red')</code>
        </pre></div>
<div class="right">
    <ul>
        <li>efe</li>
        <li>entire</li>
        <li>eer</li>
        <li>eef</li>
    </ul>
</div>
    </div></section>


    <section id="test-twocol-largeright" class="slide twocol-lr"><div>
<h2>Two Column with larger right half</h2>
<div class="left">
    <ul>
        <li>efe</li>
        <li>entire</li>
        <li>eer</li>
        <li>eef</li>
    </ul>
</div>
<div class='right'><pre class="language-r small">
<code>prior.choice1 <- function(x) {
  dgamma(x, 6, 2)
}
print("Hello")
curve(prior.choice1, from=0, to=10)
curve(prior.choice2, from=0, to=10, add=TRUE, col='red')</code>
        </pre></div>
    </div></section>

    <!-- End Slide -->
    <section id='end' class='slide shout cover w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end_cover.jpg" alt="">
        <p class="src-link">
            pic source:
            <a href="http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/"
               target="_blank">
                http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/
            </a>
        </p>
    </div>
    <style>
        #end a {
            color: #DDD;
        }
        #end h2 {
            position: absolute;
            top: 10%;
            color: #DDD;
            font-size: 80px;
        }
        #end .src-link {
            position: absolute;
            font-size: 14px;
            color: #DDD;
            text-align: right;
            top: 85%;
            right: 10px;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->

    <p class="badge"><a href="https://github.com/ccwang002/2013-OSSF-R-Statistics">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
