<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">
        section.slide.slide-code h2 a {
            font-size: 0.5em;
        }
        section.slide.slide-code pre {
            margin: 0 0 0 20px;
        }
        section.slide p.source {
            color: #000;
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
            font-size: 0.8em;
            margin: 0px;
        }
        section.slide p.source a {
            color: #000;
        }
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }
    </style>
</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <h1 style="padding-right: 50px">
            OSSF X Taiwan R User Group X NCHU IT Club <br />
            R 語言應用講座 - Statistics and R
        </h1>
        <p>Liang Bo Wang, 2013-11-16</p>
    </header>
    <!-- START OF SLIDE CONTENT -->



    <!-- Cover slide -->
    <section id="cover" class="slide cover"><div>
        <h3>
            OSSF X Taiwan R User Group X NCHU IT Club <br />
            2013-11-16 R 語言應用講座
        </h3>
        <h2>Statistics and R</h2>
        <p><a href="http://about.me/lbwang" target="_blank">Liang Bo Wang</a> (亮亮)</br>
        Under CC 3.0 BY TW License</p>
        <img src="pics/cover.jpg" alt="">
    </div>
    <style>
        #cover h2 {
            margin:40px 0 80px;
            color:#FFF;
            text-align:center;
            font-size:120px;
        }
        #cover h3 {
            margin:0px 0 0;
            color:#FFF;
            text-align:center;
            font-size:30px;
        }
        #cover p {
            margin:30px 0 0;
            text-align:center;
            color:#DDD;
            font-size:30px;
        }
        #cover p a {
            color:#DDD;
        }
    </style>
    </section>



    <!-- ENDING -->
    <section id='end' class='slide shout cover'><div>
        <h2>THE END</h2>
        <img src="pics/end_cover.jpg" alt="">
    </div>
    <style>
        #end h2 {
            position: absolute;
            top: 75%;
            text-align: right;
            margin: 0 -40px;
            color: #333;
            opacity: 0.5;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->
    <p class="badge"><a href="https://github.com/ccwang002/2013-OSSF-R-Statistics">Fork me on Github</a></p>
    <div class="progress"><div></div></div>
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
        });
    </script>
    <script src="lib/shower/shower.min.js"></script>
</body>
</html>
